<!DOCTYPE html>
<html lang="en-US" class="cmsmasters_html">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="xmlrpc.php" />
	<title>Recipes &#8211; Good Food</title>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Good Food &raquo; Feed" href="feed/" />
	<link rel="alternate" type="application/rss+xml" title="Good Food &raquo; Comments Feed" href="comments/feed/" />
	<link rel="alternate" type="text/calendar" title="Good Food &raquo; iCal Feed" href="events/?ical=1" />
	<script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.7.6' type='text/css' media='all' />
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
	<link rel='stylesheet' id='cookie-law-info-css'  href='wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.7.3' type='text/css' media='all' />
	<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.7.3' type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.1' type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rs-demo-id {}
	</style>
	<style id='woocommerce-inline-inline-css' type='text/css'>
		.woocommerce form .form-row .required { visibility: visible; }
	</style>
	<link rel='stylesheet' id='wp-postratings-css'  href='wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.86.1' type='text/css' media='all' />
	<link rel='stylesheet' id='good-food-theme-style-css'  href='wp-content/themes/good-food/style.css?ver=1.0.0' type='text/css' media='screen, print' />
	<link rel='stylesheet' id='good-food-style-css'  href='wp-content/themes/good-food/theme-framework/theme-style/css/style.css?ver=1.0.0' type='text/css' media='screen, print' />
	<style id='good-food-style-inline-css' type='text/css'>

		html body {
			background-color : #ffffff;
			background-image : url(wp-content/uploads/2017/07/background.jpg);
			background-position : top left;
			background-repeat : repeat;
			background-attachment : scroll;
			background-size : auto;

		}

		.headline_aligner,
		.cmsmasters_breadcrumbs_aligner {
			min-height:170px;
		}



		#page .cmsmasters_social_icon_color.cmsmasters_social_icon_1 {
			color:#2c3b4b;
		}


		#page .cmsmasters_social_icon_color.cmsmasters_social_icon_1:hover {
			color:#8e9092;
		}

		#page .cmsmasters_social_icon_color.cmsmasters_social_icon_2 {
			color:#2c3b4b;
		}


		#page .cmsmasters_social_icon_color.cmsmasters_social_icon_2:hover {
			color:#8e9092;
		}

		#page .cmsmasters_social_icon_color.cmsmasters_social_icon_3 {
			color:#2c3b4b;
		}


		#page .cmsmasters_social_icon_color.cmsmasters_social_icon_3:hover {
			color:#8e9092;
		}

		#page .cmsmasters_social_icon_color.cmsmasters_social_icon_4 {
			color:#2c3b4b;
		}


		#page .cmsmasters_social_icon_color.cmsmasters_social_icon_4:hover {
			color:#8e9092;
		}

		#page .cmsmasters_social_icon_color.cmsmasters_social_icon_5 {
			color:#2c3b4b;
		}


		#page .cmsmasters_social_icon_color.cmsmasters_social_icon_5:hover {
			color:#8e9092;
		}

		.header_top {
			height : 38px;
		}

		.header_mid {
			height : 65px;
		}

		.header_bot {
			height : 210px;
		}

		#page.cmsmasters_heading_after_header #middle,
		#page.cmsmasters_heading_under_header #middle .headline .headline_outer {
			padding-top : 65px;
		}

		#page.cmsmasters_heading_after_header.enable_header_top #middle,
		#page.cmsmasters_heading_under_header.enable_header_top #middle .headline .headline_outer {
			padding-top : 103px;
		}

		#page.cmsmasters_heading_after_header.enable_header_bottom #middle,
		#page.cmsmasters_heading_under_header.enable_header_bottom #middle .headline .headline_outer {
			padding-top : 275px;
		}

		#page.cmsmasters_heading_after_header.enable_header_top.enable_header_bottom #middle,
		#page.cmsmasters_heading_under_header.enable_header_top.enable_header_bottom #middle .headline .headline_outer {
			padding-top : 313px;
		}

		@media only screen and (max-width: 1024px) {
			.header_top,
			.header_mid,
			.header_bot {
				height : auto;
			}

			.header_mid .header_mid_inner .header_mid_inner_cont > div {
				height : 130px;
			}

			#page.cmsmasters_heading_after_header #middle,
			#page.cmsmasters_heading_under_header #middle .headline .headline_outer,
			#page.cmsmasters_heading_after_header.enable_header_top #middle,
			#page.cmsmasters_heading_under_header.enable_header_top #middle .headline .headline_outer,
			#page.cmsmasters_heading_after_header.enable_header_bottom #middle,
			#page.cmsmasters_heading_under_header.enable_header_bottom #middle .headline .headline_outer,
			#page.cmsmasters_heading_after_header.enable_header_top.enable_header_bottom #middle,
			#page.cmsmasters_heading_under_header.enable_header_top.enable_header_bottom #middle .headline .headline_outer {
				padding-top : 0 !important;
			}
		}

		@media only screen and (max-width: 768px) {
			.header_mid .header_mid_inner .header_mid_inner_cont > div {
				height : 65px;
			}
		}


		.header_mid .header_mid_inner .logo_wrap,
		.header_bot .header_bot_inner .logo_wrap {
			width : 380px;
		}

		.header_mid_inner .logo .logo_retina,
		.header_bot_inner .logo .logo_retina {
			width : 380px;
			max-width : 380px;
		}

	</style>
	<link rel='stylesheet' id='good-food-adaptive-css'  href='wp-content/themes/good-food/theme-framework/theme-style/css/adaptive.css?ver=1.0.0' type='text/css' media='screen, print' />
	<link rel='stylesheet' id='good-food-retina-css'  href='wp-content/themes/good-food/theme-framework/theme-style/css/retina.css?ver=1.0.0' type='text/css' media='screen' />
	<style id='good-food-retina-inline-css' type='text/css'>
		#cmsmasters_row_1nq1g9fbyt .cmsmasters_row_outer_parent {
			padding-top: 20px;
		}

		#cmsmasters_row_1nq1g9fbyt .cmsmasters_row_outer_parent {
			padding-bottom: 0px;
		}


		#cmsmasters_column_g7af8pgtav {
			border-style:default;
		}


		#cmsmasters_heading_9vr4xbdakl {
			text-align:center;
			margin-top:0px;
			margin-bottom:40px;
		}

		#cmsmasters_heading_9vr4xbdakl .cmsmasters_heading {
			text-align:center;
		}

		#cmsmasters_heading_9vr4xbdakl .cmsmasters_heading, #cmsmasters_heading_9vr4xbdakl .cmsmasters_heading a {
			font-size:45px;
			line-height:60px;
		}

		#cmsmasters_heading_9vr4xbdakl .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_9vr4xbdakl .cmsmasters_heading_divider {
		}



		#cmsmasters_divider_24al8dhwhq {
			border-bottom-width:4px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:0px;
			border-bottom-color:#2c3b4b;
		}
		#cmsmasters_row_nqxpnixor .cmsmasters_row_outer_parent {
			padding-top: 70px;
		}

		#cmsmasters_row_nqxpnixor .cmsmasters_row_outer_parent {
			padding-bottom: 0px;
		}


		@media only screen and (max-width: 768px) {
			#cmsmasters_row_nqxpnixor .cmsmasters_row_outer_parent {
				padding-top: 20px;
			}
		}

		@media only screen and (max-width: 540px) {
			#cmsmasters_row_nqxpnixor .cmsmasters_row_outer_parent {
				padding-top: 20px;
			}
		}

		@media only screen and (max-width: 320px) {
			#cmsmasters_row_nqxpnixor .cmsmasters_row_outer_parent {
				padding-top: 20px;
			}
		}

		#cmsmasters_column_mcvqxars8s {
			border-style:default;
		}


		#cmsmasters_fb_5ljq5091 {
			padding-top:20px;
			padding-bottom:0px;
			background-color:rgba(255,255,255,0);
		}

		#cmsmasters_fb_5ljq5091 .featured_block_inner {
			width: 100%;
			padding: ;
			text-align: center;
			margin:0 auto;
		}

		#cmsmasters_fb_5ljq5091 .featured_block_text {
			text-align: center;
		}



		#cmsmasters_heading_sr958mosp {
			text-align:center;
			margin-top:0px;
			margin-bottom:0px;
		}

		#cmsmasters_heading_sr958mosp .cmsmasters_heading {
			text-align:center;
		}

		#cmsmasters_heading_sr958mosp .cmsmasters_heading, #cmsmasters_heading_sr958mosp .cmsmasters_heading a {
			font-size:25px;
			line-height:30px;
		}

		#cmsmasters_heading_sr958mosp .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_sr958mosp .cmsmasters_heading_divider {
		}



		#cmsmasters_heading_qswstud0sa {
			text-align:center;
			margin-top:0px;
			margin-bottom:0px;
		}

		#cmsmasters_heading_qswstud0sa .cmsmasters_heading {
			text-align:center;
		}

		#cmsmasters_heading_qswstud0sa .cmsmasters_heading, #cmsmasters_heading_qswstud0sa .cmsmasters_heading a {
			font-size:18px;
			line-height:30px;
			color:#8e9092;
		}

		#cmsmasters_heading_qswstud0sa .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_qswstud0sa .cmsmasters_heading_divider {
		}



		#cmsmasters_column_z0jym1qjff {
			border-style:default;
		}


		#cmsmasters_fb_4iysws4bdh {
			padding-top:5px;
			padding-bottom:25px;
			background-color:rgba(255,255,255,0);
			background-image: url(wp-content/uploads/2016/06/line.jpg);
			background-position: top left;
			background-repeat: repeat-y;
			background-attachment: scroll;
			background-size: auto;
		}

		#cmsmasters_fb_4iysws4bdh .featured_block_inner {
			width: 90%;
			padding: ;
			text-align: center;
			margin:0 auto;
		}

		#cmsmasters_fb_4iysws4bdh .featured_block_text {
			text-align: center;
		}


		.cmsmasters_sidebar .widget_search {
			padding-bottom:0px;
		}

		@media only screen and (max-width: 768px) {
			#page .cmsmasters_recipes_custom_blocks .cmsmasters_featured_block {
				background:none;
			}

			#page .cmsmasters_recipes_custom_blocks .cmsmasters_featured_block .featured_block_inner {
				padding-left:0;
				padding-right:0;
			}
		}
		#cmsmasters_column_uchnjyjmnr {
			border-style:default;
		}


		#cmsmasters_fb_0x2n85yne {
			padding-top:0px;
			padding-bottom:0px;
			background-color:rgba(255,255,255,0);
			background-image: url(wp-content/uploads/2016/06/line.jpg);
			background-position: top left;
			background-repeat: repeat-y;
			background-attachment: scroll;
			background-size: auto;
		}

		#cmsmasters_fb_0x2n85yne .featured_block_inner {
			width: 100%;
			padding: 40px 30px 20px 60px;
			text-align: center;
			margin:0 auto;
		}

		#cmsmasters_fb_0x2n85yne .featured_block_text {
			text-align: center;
		}



		#cmsmasters_heading_cfo3boswfi {
			text-align:left;
			margin-top:5px;
			margin-bottom:0px;
		}

		#cmsmasters_heading_cfo3boswfi .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_cfo3boswfi .cmsmasters_heading, #cmsmasters_heading_cfo3boswfi .cmsmasters_heading a {
			font-size:14px;
			color:#8e9092;
		}

		#cmsmasters_heading_cfo3boswfi .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_cfo3boswfi .cmsmasters_heading_divider {
		}


		#cmsmasters_row_x61kquuw89 .cmsmasters_row_outer_parent {
			padding-top: 85px;
		}

		#cmsmasters_row_x61kquuw89 .cmsmasters_row_outer_parent {
			padding-bottom: 0px;
		}


		#cmsmasters_column_4yqgz49ri {
			border-style:default;
		}


		#cmsmasters_heading_50200ddntl {
			text-align:center;
			margin-top:0px;
			margin-bottom:60px;
		}

		#cmsmasters_heading_50200ddntl .cmsmasters_heading {
			text-align:center;
		}

		#cmsmasters_heading_50200ddntl .cmsmasters_heading, #cmsmasters_heading_50200ddntl .cmsmasters_heading a {
			color:#fffef7;
		}

		#cmsmasters_heading_50200ddntl .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_50200ddntl .cmsmasters_heading_divider {
		}



		#cmsmasters_divider_ofa4n8uv5f {
			border-bottom-width:0px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:-10px;
		}

		#cmsmasters_button_4ls0p85qpf {
			text-align:center;
		}

		#cmsmasters_button_4ls0p85qpf .cmsmasters_button:before {
			margin-right:.5em;
			margin-left:0;
			vertical-align:baseline;
		}

		#cmsmasters_button_4ls0p85qpf .cmsmasters_button {
			font-weight:default;
			font-style:default;
			text-transform:default;
			padding-right:40px;
			padding-left:40px;
			border-style:default;
			background-color:#2c3b4b;
			color:#ffffff;
			border-color:#2c3b4b;
		}
		#cmsmasters_button_4ls0p85qpf .cmsmasters_button:hover {
			background-color:#ff7055;
			color:#ffffff;
			border-color:#ff7055;
		}

		#cmsmasters_row_j492462pce .cmsmasters_row_outer_parent {
			padding-top: 90px;
		}

		#cmsmasters_row_j492462pce .cmsmasters_row_outer_parent {
			padding-bottom: 85px;
		}


		#cmsmasters_column_0d0f4a91bc {
			border-style:default;
			background-image: url(wp-content/uploads/2016/06/2.jpg);
			background-position: center right;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
		}

		#cmsmasters_column_0d0f4a91bc .cmsmasters_column_inner {
			padding: 60px 43% 64px 60px;
		}


		@media only screen and (max-width: 1024px) {
			#cmsmasters_column_0d0f4a91bc .cmsmasters_column_inner {
				padding: 60px 6% 60px 60px;
			}
		}

		@media only screen and (max-width: 768px) {
			#cmsmasters_column_0d0f4a91bc .cmsmasters_column_inner {
				padding: 60px 6% 60px 60px;
			}
		}

		@media only screen and (max-width: 540px) {
			#cmsmasters_column_0d0f4a91bc .cmsmasters_column_inner {
				padding: 30px 3% 30px 30px;
			}
		}

		@media only screen and (max-width: 320px) {
			#cmsmasters_column_0d0f4a91bc .cmsmasters_column_inner {
				padding: 30px 3% 30px 30px;
			}
		}
		@media only screen and (max-width: 1024px) {
			.cmsmasters_recipes_custom_fb .cmsmasters_row_columns_behavior .cmsmasters_column {
				margin-bottom:20px;
			}
		}
		#cmsmasters_divider_ryo5vvcgl7 {
			border-bottom-width:4px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:12px;
			border-bottom-color:rgba(255,255,255,0.3);
		}

		#cmsmasters_heading_u5lta4u2ga {
			text-align:left;
			margin-top:0px;
			margin-bottom:10px;
		}

		#cmsmasters_heading_u5lta4u2ga .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_u5lta4u2ga .cmsmasters_heading, #cmsmasters_heading_u5lta4u2ga .cmsmasters_heading a {
			font-size:24px;
			line-height:32px;
			color:#ffffff;
		}

		#cmsmasters_heading_u5lta4u2ga .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_u5lta4u2ga .cmsmasters_heading_divider {
		}



		#cmsmasters_divider_zq86vkoas {
			border-bottom-width:1px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:20px;
			border-bottom-color:rgba(255,255,255,0.3);
		}

		#cmsmasters_heading_omgndniakg {
			text-align:left;
			margin-top:0px;
			margin-bottom:35px;
		}

		#cmsmasters_heading_omgndniakg .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_omgndniakg .cmsmasters_heading, #cmsmasters_heading_omgndniakg .cmsmasters_heading a {
			font-size:20px;
			line-height:26px;
			color:#ffffff;
		}

		#cmsmasters_heading_omgndniakg .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_omgndniakg .cmsmasters_heading_divider {
		}



		#cmsmasters_button_i8rmwo0le {
			float:left;
		}

		#cmsmasters_button_i8rmwo0le .cmsmasters_button:before {
			margin-right:.5em;
			margin-left:0;
			vertical-align:baseline;
		}

		#cmsmasters_button_i8rmwo0le .cmsmasters_button {
			font-weight:default;
			font-style:default;
			text-transform:default;
			padding-right:30px;
			padding-left:30px;
			border-style:default;
			background-color:#ff7055;
			color:#ffffff;
			border-color:#ff7055;
		}
		#cmsmasters_button_i8rmwo0le .cmsmasters_button:hover {
			background-color:#ffffff;
			color:#ff7055;
			border-color:#ffffff;
		}


		#cmsmasters_column_af739082c0 {
			border-style:default;
			background-image: url(wp-content/uploads/2015/04/3-1.jpg);
			background-position: center right;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
		}

		#cmsmasters_column_af739082c0 .cmsmasters_column_inner {
			padding: 60px 43% 64px 60px;
		}


		@media only screen and (max-width: 1024px) {
			#cmsmasters_column_af739082c0 .cmsmasters_column_inner {
				padding: 60px 6% 60px 60px;
			}
		}

		@media only screen and (max-width: 768px) {
			#cmsmasters_column_af739082c0 .cmsmasters_column_inner {
				padding: 60px 6% 60px 60px;
			}
		}

		@media only screen and (max-width: 540px) {
			#cmsmasters_column_af739082c0 .cmsmasters_column_inner {
				padding: 30px 3% 30px 30px;
			}
		}

		@media only screen and (max-width: 320px) {
			#cmsmasters_column_af739082c0 .cmsmasters_column_inner {
				padding: 30px 3% 30px 30px;
			}
		}

		#cmsmasters_divider_lxb01044n {
			border-bottom-width:4px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:12px;
			border-bottom-color:rgba(255,255,255,0.3);
		}

		#cmsmasters_heading_1qbiouue25 {
			text-align:left;
			margin-top:0px;
			margin-bottom:10px;
		}

		#cmsmasters_heading_1qbiouue25 .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_1qbiouue25 .cmsmasters_heading, #cmsmasters_heading_1qbiouue25 .cmsmasters_heading a {
			font-size:24px;
			line-height:32px;
			color:#ffffff;
		}

		#cmsmasters_heading_1qbiouue25 .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_1qbiouue25 .cmsmasters_heading_divider {
		}



		#cmsmasters_divider_wjmz2hmgr {
			border-bottom-width:1px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:20px;
			border-bottom-color:rgba(255,255,255,0.3);
		}

		#cmsmasters_heading_gu1d9fs7o {
			text-align:left;
			margin-top:0px;
			margin-bottom:35px;
		}

		#cmsmasters_heading_gu1d9fs7o .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_gu1d9fs7o .cmsmasters_heading, #cmsmasters_heading_gu1d9fs7o .cmsmasters_heading a {
			font-size:20px;
			line-height:26px;
			color:#ffffff;
		}

		#cmsmasters_heading_gu1d9fs7o .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_gu1d9fs7o .cmsmasters_heading_divider {
		}



		#cmsmasters_button_2jx8m2rwr {
			float:left;
		}

		#cmsmasters_button_2jx8m2rwr .cmsmasters_button:before {
			margin-right:.5em;
			margin-left:0;
			vertical-align:baseline;
		}

		#cmsmasters_button_2jx8m2rwr .cmsmasters_button {
			font-weight:default;
			font-style:default;
			text-transform:default;
			padding-right:30px;
			padding-left:30px;
			border-style:default;
			background-color:#ff7055;
			color:#ffffff;
			border-color:#ff7055;
		}
		#cmsmasters_button_2jx8m2rwr .cmsmasters_button:hover {
			background-color:#ffffff;
			color:#ff7055;
			border-color:#ffffff;
		}

		#cmsmasters_row_buyd8jdis .cmsmasters_row_outer_parent {
			padding-top: 0px;
		}

		#cmsmasters_row_buyd8jdis .cmsmasters_row_outer_parent {
			padding-bottom: 5px;
		}


		#cmsmasters_column_4ktfd8idu4 {
			border-style:default;
		}


		#cmsmasters_heading_pov49ywg7j {
			text-align:center;
			margin-top:0px;
			margin-bottom:35px;
		}

		#cmsmasters_heading_pov49ywg7j .cmsmasters_heading {
			text-align:center;
		}

		#cmsmasters_heading_pov49ywg7j .cmsmasters_heading, #cmsmasters_heading_pov49ywg7j .cmsmasters_heading a {
			font-size:46px;
		}

		#cmsmasters_heading_pov49ywg7j .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_pov49ywg7j .cmsmasters_heading_divider {
		}



		#cmsmasters_heading_hgxaf20me {
			text-align:center;
			margin-top:0px;
			margin-bottom:60px;
		}

		#cmsmasters_heading_hgxaf20me .cmsmasters_heading {
			text-align:center;
		}

		#cmsmasters_heading_hgxaf20me .cmsmasters_heading, #cmsmasters_heading_hgxaf20me .cmsmasters_heading a {
			color:#fffef7;
		}

		#cmsmasters_heading_hgxaf20me .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_hgxaf20me .cmsmasters_heading_divider {
		}


		#cmsmasters_row_rhx1xftan .cmsmasters_row_outer_parent {
			padding-top: 0px;
		}

		#cmsmasters_row_rhx1xftan .cmsmasters_row_outer_parent {
			padding-bottom: 70px;
		}


		#cmsmasters_column_06spw7z62 {
			border-style:default;
			background-image: url(wp-content/uploads/2016/06/1.jpg);
			background-position: top center;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
		}

		#cmsmasters_column_06spw7z62 .cmsmasters_column_inner {
			padding: 30% 17% 33% 14%;
		}


		@media only screen and (max-width: 1024px) {
			#cmsmasters_column_06spw7z62 .cmsmasters_column_inner {
				padding: 30% 17% 22% 14%;
			}
		}
		#page .cmsmasters_recipes_and_pricing_custom .cmsmasters_column_inner .cmsmasters_pricing_table {
			margin:0;
		}

		#page .cmsmasters_recipes_and_pricing_custom .cmsmasters_column_inner .cmsmasters_pricing_item {
			padding:0 0 15px;
		}
		#cmsmasters_heading_jvkj8m3sl {
			text-align:left;
			margin-top:0px;
			margin-bottom:15px;
		}

		#cmsmasters_heading_jvkj8m3sl .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_jvkj8m3sl .cmsmasters_heading, #cmsmasters_heading_jvkj8m3sl .cmsmasters_heading a {
			font-size:30px;
			line-height:36px;
			color:#ffffff;
		}

		#cmsmasters_heading_jvkj8m3sl .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_jvkj8m3sl .cmsmasters_heading_divider {
		}



		#cmsmasters_divider_tao1h3iq69 {
			border-bottom-width:2px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:30px;
			border-bottom-color:#ffffff;
		}

		#cmsmasters_heading_hor9gfqbzf {
			text-align:left;
			margin-top:0px;
			margin-bottom:35px;
		}

		#cmsmasters_heading_hor9gfqbzf .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_hor9gfqbzf .cmsmasters_heading, #cmsmasters_heading_hor9gfqbzf .cmsmasters_heading a {
			font-size:20px;
			line-height:26px;
			color:#ffffff;
		}

		#cmsmasters_heading_hor9gfqbzf .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_hor9gfqbzf .cmsmasters_heading_divider {
		}



		#cmsmasters_button_u1f3wruub {
			float:left;
		}

		#cmsmasters_button_u1f3wruub .cmsmasters_button:before {
			margin-right:.5em;
			margin-left:0;
			vertical-align:baseline;
		}

		#cmsmasters_button_u1f3wruub .cmsmasters_button {
			font-weight:default;
			font-style:default;
			text-transform:default;
			padding-right:30px;
			padding-left:30px;
			border-style:default;
		}
		#cmsmasters_button_u1f3wruub .cmsmasters_button:hover {
		}


		#cmsmasters_pricing_item_ipsr217g5e .cmsmasters_button:before {
			margin-right:.5em;
			margin-left:0;
			vertical-align:baseline;
		}

		#cmsmasters_pricing_item_ipsr217g5e .cmsmasters_button {
			font-weight:normal;
			font-style:default;
			padding-right:30px;
			padding-left:30px;
			border-style:solid;
		}
		#cmsmasters_pricing_item_ipsr217g5e .cmsmasters_button:hover {
		}

		#cmsmasters_pricing_item_52p6hjsthn .cmsmasters_button:before {
			margin-right:.5em;
			margin-left:0;
			vertical-align:baseline;
		}

		#cmsmasters_pricing_item_52p6hjsthn .cmsmasters_button {
			font-weight:normal;
			font-style:default;
			padding-right:30px;
			padding-left:30px;
			border-style:solid;
		}
		#cmsmasters_pricing_item_52p6hjsthn .cmsmasters_button:hover {
		}

		#cmsmasters_pricing_item_5wn1tcmrm .cmsmasters_button:before {
			margin-right:.5em;
			margin-left:0;
			vertical-align:baseline;
		}

		#cmsmasters_pricing_item_5wn1tcmrm .cmsmasters_button {
			font-weight:normal;
			font-style:default;
			padding-right:30px;
			padding-left:30px;
			border-style:solid;
		}
		#cmsmasters_pricing_item_5wn1tcmrm .cmsmasters_button:hover {
		}
		#cmsmasters_row_28ftb6c6cl .cmsmasters_row_outer_parent {
			padding-top: 0px;
		}

		#cmsmasters_row_28ftb6c6cl .cmsmasters_row_outer_parent {
			padding-bottom: 0px;
		}


		#cmsmasters_column_514ip0rnzr {
			border-style:default;
		}

		#page .cmsmasters_recipes_and_pricing_custom .cmsmasters_column_inner .cmsmasters_pricing_table {
			margin:0;
		}

		#page .cmsmasters_recipes_and_pricing_custom .cmsmasters_column_inner .cmsmasters_pricing_item {
			padding:0 0 15px;
		}#cmsmasters_row_utfeotnfyc .cmsmasters_row_outer_parent {
			 padding-top: 0px;
		 }

		#cmsmasters_row_utfeotnfyc .cmsmasters_row_outer_parent {
			padding-bottom: 95px;
		}


		#cmsmasters_column_pmz8qms108 {
			border-style:default;
		}


		#cmsmasters_heading_1vui6lf2g {
			text-align:center;
			margin-top:0px;
			margin-bottom:35px;
		}

		#cmsmasters_heading_1vui6lf2g .cmsmasters_heading {
			text-align:center;
		}

		#cmsmasters_heading_1vui6lf2g .cmsmasters_heading, #cmsmasters_heading_1vui6lf2g .cmsmasters_heading a {
			font-size:46px;
			font-style:inherit;
		}

		#cmsmasters_heading_1vui6lf2g .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_1vui6lf2g .cmsmasters_heading_divider {
		}



		#cmsmasters_heading_fsx702c6wa {
			text-align:center;
			margin-top:0px;
			margin-bottom:60px;
		}

		#cmsmasters_heading_fsx702c6wa .cmsmasters_heading {
			text-align:center;
		}

		#cmsmasters_heading_fsx702c6wa .cmsmasters_heading, #cmsmasters_heading_fsx702c6wa .cmsmasters_heading a {
			color:#fffef7;
		}

		#cmsmasters_heading_fsx702c6wa .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_fsx702c6wa .cmsmasters_heading_divider {
		}



		#cmsmasters_divider_k9y2y2p6qe {
			border-bottom-width:1px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:30px;
			border-bottom-color:#dcd9c9;
		}

		#cmsmasters_divider_403pfbwjm {
			border-bottom-width:1px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:60px;
			border-bottom-color:#dcd9c9;
		}

		#cmsmasters_button_9oqp6tlpf {
			text-align:center;
		}

		#cmsmasters_button_9oqp6tlpf .cmsmasters_button:before {
			margin-right:.5em;
			margin-left:0;
			vertical-align:baseline;
		}

		#cmsmasters_button_9oqp6tlpf .cmsmasters_button {
			font-weight:default;
			font-style:default;
			text-transform:default;
			padding-right:38px;
			padding-left:38px;
			border-style:default;
			background-color:#2c3b4b;
			color:#ffffff;
			border-color:#2c3b4b;
		}
		#cmsmasters_button_9oqp6tlpf .cmsmasters_button:hover {
			background-color:#ff7055;
			color:#ffffff;
			border-color:#ff7055;
		}

		#cmsmasters_row_53dt8werg6 .cmsmasters_row_outer_parent {
			padding-top: 0px;
		}

		#cmsmasters_row_53dt8werg6 .cmsmasters_row_outer_parent {
			padding-bottom: 0px;
		}

		#cmsmasters_row_53dt8werg6 .cmsmasters_row_inner.cmsmasters_row_fullwidth {
			padding-left:0%;
		}
		#cmsmasters_row_53dt8werg6 .cmsmasters_row_inner.cmsmasters_row_fullwidth {
			padding-right:0%;
		}

		#cmsmasters_column_6717a6c163 {
			border-style:default;
			background-image: url(wp-content/uploads/2015/11/2.jpg);
			background-position: top center;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
		}

		#cmsmasters_column_6717a6c163 .cmsmasters_column_inner {
			padding: 11% 11% 11% 11%;
		}


		#cmsmasters_divider_8phfopf04m {
			border-bottom-width:4px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:13px;
			border-bottom-color:#414349;
		}

		#cmsmasters_heading_0kisdlztbb {
			text-align:left;
			margin-top:0px;
			margin-bottom:12px;
		}

		#cmsmasters_heading_0kisdlztbb .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_0kisdlztbb .cmsmasters_heading, #cmsmasters_heading_0kisdlztbb .cmsmasters_heading a {
			font-size:24px;
			line-height:32px;
			color:#ffffff;
		}

		#cmsmasters_heading_0kisdlztbb .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_0kisdlztbb .cmsmasters_heading_divider {
		}



		#cmsmasters_divider_oo0493riro {
			border-bottom-width:1px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:20px;
			border-bottom-color:#414349;
		}

		#cmsmasters_heading_52h8v3j6u9 {
			text-align:left;
			margin-top:0px;
			margin-bottom:37px;
		}

		#cmsmasters_heading_52h8v3j6u9 .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_52h8v3j6u9 .cmsmasters_heading, #cmsmasters_heading_52h8v3j6u9 .cmsmasters_heading a {
			font-size:20px;
			line-height:26px;
			color:#ffffff;
		}

		#cmsmasters_heading_52h8v3j6u9 .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_52h8v3j6u9 .cmsmasters_heading_divider {
		}



		#cmsmasters_button_5cdx8c501 {
			float:left;
		}

		#cmsmasters_button_5cdx8c501 .cmsmasters_button:before {
			margin-right:.5em;
			margin-left:0;
			vertical-align:baseline;
		}

		#cmsmasters_button_5cdx8c501 .cmsmasters_button {
			font-weight:default;
			font-style:default;
			text-transform:default;
			padding-right:30px;
			padding-left:30px;
			border-style:default;
			background-color:#ff7055;
			color:#ffffff;
			border-color:#ff7055;
		}
		#cmsmasters_button_5cdx8c501 .cmsmasters_button:hover {
			background-color:#ffffff;
			color:#ff7055;
			border-color:#ffffff;
		}


		#cmsmasters_column_47b1d0de2b {
			background-color:#ff7055;
			border-style:default;
		}

		#cmsmasters_column_47b1d0de2b .cmsmasters_column_inner {
			padding: 11% 11% 7.3% 11%;
		}


		#cmsmasters_divider_dn7cz6utz6 {
			border-bottom-width:4px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:13px;
			border-bottom-color:#ff8d77;
		}

		#cmsmasters_heading_puox419i3s {
			text-align:left;
			margin-top:0px;
			margin-bottom:12px;
		}

		#cmsmasters_heading_puox419i3s .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_puox419i3s .cmsmasters_heading, #cmsmasters_heading_puox419i3s .cmsmasters_heading a {
			font-size:24px;
			line-height:32px;
			color:#ffffff;
		}

		#cmsmasters_heading_puox419i3s .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_puox419i3s .cmsmasters_heading_divider {
		}



		#cmsmasters_divider_rx3olw7hf {
			border-bottom-width:1px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:20px;
			border-bottom-color:#ff8d77;
		}

		#cmsmasters_heading_zlrqh2exy {
			text-align:left;
			margin-top:0px;
			margin-bottom:37px;
		}

		#cmsmasters_heading_zlrqh2exy .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_zlrqh2exy .cmsmasters_heading, #cmsmasters_heading_zlrqh2exy .cmsmasters_heading a {
			font-size:20px;
			line-height:26px;
			color:#ffffff;
		}

		#cmsmasters_heading_zlrqh2exy .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_zlrqh2exy .cmsmasters_heading_divider {
		}



		#cmsmasters_column_b7f9dd2e6e {
			background-color:#2c3b4b;
			border-style:default;
		}

		#cmsmasters_column_b7f9dd2e6e .cmsmasters_column_inner {
			padding: 11% 11% 11% 11%;
		}


		#cmsmasters_divider_icbhi2sgcc {
			border-bottom-width:4px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:13px;
			border-bottom-color:#56626f;
		}

		#cmsmasters_heading_xfdgrk06x {
			text-align:left;
			margin-top:0px;
			margin-bottom:12px;
		}

		#cmsmasters_heading_xfdgrk06x .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_xfdgrk06x .cmsmasters_heading, #cmsmasters_heading_xfdgrk06x .cmsmasters_heading a {
			font-size:24px;
			line-height:32px;
			color:#ffffff;
		}

		#cmsmasters_heading_xfdgrk06x .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_xfdgrk06x .cmsmasters_heading_divider {
		}



		#cmsmasters_divider_qve45x4bkd {
			border-bottom-width:1px;
			border-bottom-style:solid;
			margin-top:0px;
			margin-bottom:20px;
			border-bottom-color:#56626f;
		}

		#cmsmasters_heading_ak6xcco3x8 {
			text-align:left;
			margin-top:0px;
			margin-bottom:37px;
		}

		#cmsmasters_heading_ak6xcco3x8 .cmsmasters_heading {
			text-align:left;
		}

		#cmsmasters_heading_ak6xcco3x8 .cmsmasters_heading, #cmsmasters_heading_ak6xcco3x8 .cmsmasters_heading a {
			font-size:20px;
			line-height:26px;
			color:#ffffff;
		}

		#cmsmasters_heading_ak6xcco3x8 .cmsmasters_heading a:hover {
		}

		#cmsmasters_heading_ak6xcco3x8 .cmsmasters_heading_divider {
		}



		#cmsmasters_button_wfvdd53hdl {
			float:left;
		}

		#cmsmasters_button_wfvdd53hdl .cmsmasters_button:before {
			margin-right:.5em;
			margin-left:0;
			vertical-align:baseline;
		}

		#cmsmasters_button_wfvdd53hdl .cmsmasters_button {
			font-weight:default;
			font-style:default;
			text-transform:default;
			padding-right:30px;
			padding-left:30px;
			border-style:default;
			background-color:#485567;
			color:#ffffff;
			border-color:#485567;
		}
		#cmsmasters_button_wfvdd53hdl .cmsmasters_button:hover {
			background-color:#ffffff;
			color:#485567;
			border-color:#ffffff;
		}


	</style>
	<link rel='stylesheet' id='good-food-icons-css'  href='wp-content/themes/good-food/css/fontello.css?ver=1.0.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='good-food-icons-custom-css'  href='wp-content/themes/good-food/theme-vars/theme-style/css/fontello-custom.css?ver=1.0.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='animate-css'  href='wp-content/themes/good-food/css/animate.css?ver=1.0.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='ilightbox-css'  href='wp-content/themes/good-food/css/ilightbox.css?ver=2.2.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='ilightbox-skin-dark-css'  href='wp-content/themes/good-food/css/ilightbox-skins/dark-skin.css?ver=2.2.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='good-food-fonts-schemes-css'  href='wp-content/uploads/cmsmasters_styles/good-food.css?ver=1.0.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C400i%2C700%2C700i%7CKarla%3A400%2C400i%2C700%2C700i%7COswald%3A300%2C400%2C700&#038;ver=5.0.4' type='text/css' media='all' />
	<link rel='stylesheet' id='good-food-theme-vars-style-css'  href='wp-content/themes/good-food/theme-vars/theme-style/css/vars-style.css?ver=1.0.0' type='text/css' media='screen, print' />
	<link rel='stylesheet' id='good-food-gutenberg-frontend-style-css'  href='wp-content/themes/good-food/gutenberg/cmsmasters-framework/theme-style/css/frontend-style.css?ver=1.0.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='good-food-woocommerce-style-css'  href='wp-content/themes/good-food/woocommerce/cmsmasters-framework/theme-style/css/plugin-style.css?ver=1.0.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='good-food-woocommerce-adaptive-css'  href='wp-content/themes/good-food/woocommerce/cmsmasters-framework/theme-style/css/plugin-adaptive.css?ver=1.0.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='good-food-tribe-events-style-css'  href='wp-content/themes/good-food/tribe-events/cmsmasters-framework/theme-style/css/plugin-style.css?ver=1.0.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='good-food-tribe-events-adaptive-css'  href='wp-content/themes/good-food/tribe-events/cmsmasters-framework/theme-style/css/plugin-adaptive.css?ver=1.0.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='theme-cmsmasters-rating-style-css'  href='wp-content/themes/good-food/cmsmasters-wp-postratings/cmsmasters-framework/theme-style/css/plugin-style.css?ver=1.0.0' type='text/css' media='screen' />
	<link rel='stylesheet' id='tribe-events-bootstrap-datepicker-css-css'  href='wp-content/plugins/the-events-calendar/vendor/bootstrap-datepicker/css/bootstrap-datepicker.standalone.min.css?ver=4.7.3' type='text/css' media='all' />
	<script type='text/javascript'>
        /* <![CDATA[ */
        var LS_Meta = {"v":"6.7.6"};
        /* ]]> */
	</script>
	<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.7.6'></script>
	<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.7.6'></script>
	<script type='text/javascript'>
        /* <![CDATA[ */
        var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
        /* ]]> */
	</script>
	<script type='text/javascript' src='wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.7.3'></script>
	<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.1'></script>
	<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.1'></script>
	<script type='text/javascript' src='wp-content/themes/good-food/js/debounced-resize.min.js?ver=1.0.0'></script>
	<script type='text/javascript' src='wp-content/themes/good-food/js/modernizr.min.js?ver=1.0.0'></script>
	<script type='text/javascript' src='wp-content/themes/good-food/js/respond.min.js?ver=1.0.0'></script>
	<script type='text/javascript' src='wp-content/themes/good-food/js/jquery.iLightBox.min.js?ver=2.2.0'></script>
	<meta name="generator" content="Powered by LayerSlider 6.7.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
	<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
	<link rel='https://api.w.org/' href='wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.0.4" />
	<meta name="generator" content="WooCommerce 3.5.3" />
	<link rel="canonical" href="recipes/" />
	<link rel='shortlink' href='?p=11812' />
	<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://good-food.cmsmasters.net"><link rel="https://theeventscalendar.com/" href="wp-json/tribe/events/v1/" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<script type="text/javascript">
        var cli_flush_cache=2;
	</script>
	<meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<link rel="icon" href="wp-content/uploads/2017/07/cropped-favicon-2-60x60.png" sizes="32x32" />
	<link rel="icon" href="wp-content/uploads/2017/07/cropped-favicon-2-300x300.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2017/07/cropped-favicon-2-300x300.png" />
	<meta name="msapplication-TileImage" content="wp-content/uploads/2017/07/cropped-favicon-2-300x300.png" />
	<script type="text/javascript">function setREVStartSize(e){
        try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
            if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
        }catch(d){console.log("Failure at Presize of Slider:"+d)}
    };</script>
</head>
<body data-rsssl=1 class="project-template-default single single-project postid-13125 single-format-standard woocommerce-no-js tribe-no-js">

<div class="cmsmasters_header_search_form">
			<span class="cmsmasters_header_search_form_close cmsmasters_theme_icon_cancel"></span><form method="get" action="https://good-food.cmsmasters.net/">
			<div class="cmsmasters_header_search_form_field">
				<button type="submit" class="cmsmasters_theme_icon_search"></button>
				<input type="search" name="s" placeholder="Enter Keywords" value="" />
			</div>
		</form></div>
<!-- Start Page -->
<div id="page" class="csstransition chrome_only cmsmasters_boxed fixed_header enable_header_bottom cmsmasters_heading_after_header hfeed site">

<!-- Start Main -->
<div id="main">

<!-- Start Header -->
<header id="header">
	<div class="header_mid" data-height="65"><div class="header_mid_outer"><div class="header_mid_inner"><div class="header_mid_inner_cont">
<div class="social_wrap">
	<div class="social_wrap_inner">
		<ul>
				<li>
					<a href="#" class="cmsmasters_social_icon cmsmasters_social_icon_1 cmsmasters-icon-linkedin cmsmasters_social_icon_color" title="Linkedin"></a>
				</li>
				<li>
					<a href="#" class="cmsmasters_social_icon cmsmasters_social_icon_2 cmsmasters-icon-facebook-1 cmsmasters_social_icon_color" title="Facebook" target="_blank"></a>
				</li>
				<li>
					<a href="#" class="cmsmasters_social_icon cmsmasters_social_icon_3 cmsmasters-icon-google cmsmasters_social_icon_color" title="Google" target="_blank"></a>
				</li>
				<li>
					<a href="#" class="cmsmasters_social_icon cmsmasters_social_icon_4 cmsmasters-icon-twitter cmsmasters_social_icon_color" title="Twitter" target="_blank"></a>
				</li>
				<li>
					<a href="#" class="cmsmasters_social_icon cmsmasters_social_icon_5 cmsmasters-icon-vimeo cmsmasters_social_icon_color" title="Vimeo" target="_blank"></a>
				</li>
		</ul>
	</div>
</div><div class="mid_search_but_wrap"><a href="javascript:void(0)" class="mid_search_but cmsmasters_header_search_but cmsmasters_theme_icon_search"></a></div><div class="cmsmasters_dynamic_cart_wrap"><div class="cmsmasters_dynamic_cart"><a href="https://good-food.cmsmasters.net/cart/" class="cmsmasters_dynamic_cart_button cmsmasters_theme_icon_basket"><span class="count">0</span></a><div class="widget_shopping_cart_content"></div></div></div><div class="logo_wrap"><a href="https://good-food.cmsmasters.net/" title="Good Food" class="logo">
	<img src="https://good-food.cmsmasters.net/wp-content/themes/good-food/theme-vars/theme-style/img/logo.png" alt="Good Food" />
<img class="logo_retina" src="https://good-food.cmsmasters.net/wp-content/themes/good-food/theme-vars/theme-style/img/logo_retina.png" alt="Good Food" width="380" height="106" />
</a>
</div><div class="resp_mid_nav_wrap"><div class="resp_mid_nav_outer"><a class="responsive_nav resp_mid_nav cmsmasters_theme_icon_resp_nav" href="javascript:void(0)"></a></div></div><!-- Start Navigation --><div class="mid_nav_wrap"><nav><div class="menu-main-menu-container"><ul id="navigation" class="mid_nav navigation"><li id="menu-item-13035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-13035 menu-item-depth-0"><a href="https://good-food.cmsmasters.net/"><span class="nav_item_wrap"><span class="nav_title">Home</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-14380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14380 menu-item-depth-1"><a href="https://good-food.cmsmasters.net/"><span class="nav_item_wrap"><span class="nav_title">Home Recipes</span></span></a>	</li>
	<li id="menu-item-14376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14376 menu-item-depth-1"><a href="https://good-food.cmsmasters.net/home-blog/"><span class="nav_item_wrap"><span class="nav_title">Home Blog</span></span></a>	</li>
</ul>
</li>
<li id="menu-item-13040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13040 menu-item-depth-0"><a href="https://good-food.cmsmasters.net/recipes/"><span class="nav_item_wrap"><span class="nav_title">Recipes</span></span></a></li>
<li id="menu-item-12979" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12979 menu-item-depth-0"><a><span class="nav_item_wrap"><span class="nav_title">Features</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-13028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13028 menu-item-depth-1"><a href="https://good-food.cmsmasters.net/about-us/"><span class="nav_item_wrap"><span class="nav_title">About Us</span></span></a>	</li>
	<li id="menu-item-13039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13039 menu-item-depth-1"><a href="https://good-food.cmsmasters.net/cooking-school/"><span class="nav_item_wrap"><span class="nav_title">Cooking School</span></span></a>	</li>
	<li id="menu-item-13037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13037 menu-item-depth-1"><a href="https://good-food.cmsmasters.net/news/"><span class="nav_item_wrap"><span class="nav_title">Blog</span></span></a>	</li>
	<li id="menu-item-12994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12994 menu-item-depth-1"><a href="https://good-food.cmsmasters.net/shop/"><span class="nav_item_wrap"><span class="nav_title">Shop</span></span></a>	</li>
	<li id="menu-item-13038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13038 menu-item-depth-1"><a href="https://good-food.cmsmasters.net/contacts/"><span class="nav_item_wrap"><span class="nav_title">Contacts</span></span></a>	</li>
</ul>
</li>
<li id="menu-item-12991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12991 menu-item-depth-0"><a href="https://good-food.cmsmasters.net/events/list/"><span class="nav_item_wrap"><span class="nav_title">Events</span></span></a></li>
<li id="menu-item-12975" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12975 menu-item-mega menu-item-mega-cols-four menu-item-depth-0"><a><span class="nav_item_wrap"><span class="nav_title">Shortcodes</span></span></a>
<div class="menu-item-mega-container">
<ul class="sub-menu">
	<li id="menu-item-12986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12986 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">1</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-12995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12995 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/blog-shortcode/"><span class="nav_item_wrap"><span class="nav_title">Blog Shortcode</span></span></a>		</li>
		<li id="menu-item-12996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12996 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/buttons-icons/"><span class="nav_item_wrap"><span class="nav_title">Buttons &#038; Icons</span></span></a>		</li>
		<li id="menu-item-12997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12997 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/clients/"><span class="nav_item_wrap"><span class="nav_title">Clients</span></span></a>		</li>
		<li id="menu-item-12998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12998 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/contact-forms/"><span class="nav_item_wrap"><span class="nav_title">Contact forms</span></span></a>		</li>
		<li id="menu-item-12999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12999 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/counters-progress-bars/"><span class="nav_item_wrap"><span class="nav_title">Counters &#038; Progress Bars</span></span></a>		</li>
		<li id="menu-item-13000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13000 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/custom-html-css-js/"><span class="nav_item_wrap"><span class="nav_title">Custom HTML, CSS, JS</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-12976" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12976 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">2</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-13001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13001 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/dividers/"><span class="nav_item_wrap"><span class="nav_title">Dividers</span></span></a>		</li>
		<li id="menu-item-13007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13007 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/embedded/"><span class="nav_item_wrap"><span class="nav_title">Embedded</span></span></a>		</li>
		<li id="menu-item-13008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13008 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/featured-blocks/"><span class="nav_item_wrap"><span class="nav_title">Featured Blocks</span></span></a>		</li>
		<li id="menu-item-13006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13006 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/gallery/"><span class="nav_item_wrap"><span class="nav_title">Gallery</span></span></a>		</li>
		<li id="menu-item-13005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13005 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/google-maps/"><span class="nav_item_wrap"><span class="nav_title">Google Maps</span></span></a>		</li>
		<li id="menu-item-13004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13004 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/icon-boxes/"><span class="nav_item_wrap"><span class="nav_title">Icon Boxes</span></span></a>		</li>
		<li id="menu-item-13003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13003 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/icon-lists/"><span class="nav_item_wrap"><span class="nav_title">Icon Lists</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-12977" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12977 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">3</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-13002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13002 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/images/"><span class="nav_item_wrap"><span class="nav_title">Images</span></span></a>		</li>
		<li id="menu-item-13009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13009 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/notice-boxes/"><span class="nav_item_wrap"><span class="nav_title">Notice Boxes</span></span></a>		</li>
		<li id="menu-item-13016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13016 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/recipes-shortcode/"><span class="nav_item_wrap"><span class="nav_title">Recipes Shortcode</span></span></a>		</li>
		<li id="menu-item-13010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13010 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/posts-or-recipes-slider/"><span class="nav_item_wrap"><span class="nav_title">Posts or Recipes Slider</span></span></a>		</li>
		<li id="menu-item-13011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13011 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/pricing-tables/"><span class="nav_item_wrap"><span class="nav_title">Pricing Tables</span></span></a>		</li>
		<li id="menu-item-13012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13012 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/profiles/"><span class="nav_item_wrap"><span class="nav_title">Profiles</span></span></a>		</li>
		<li id="menu-item-13014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13014 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/quotes/"><span class="nav_item_wrap"><span class="nav_title">Quotes</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-12978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12978 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">4</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-13015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13015 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/sidebar/"><span class="nav_item_wrap"><span class="nav_title">Sidebars</span></span></a>		</li>
		<li id="menu-item-13013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13013 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/sliders/"><span class="nav_item_wrap"><span class="nav_title">Sliders</span></span></a>		</li>
		<li id="menu-item-13022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13022 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/social-sharing/"><span class="nav_item_wrap"><span class="nav_title">Social Sharing</span></span></a>		</li>
		<li id="menu-item-13021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13021 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/special-headings/"><span class="nav_item_wrap"><span class="nav_title">Special Headings</span></span></a>		</li>
		<li id="menu-item-13020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13020 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/tables/"><span class="nav_item_wrap"><span class="nav_title">Tables</span></span></a>		</li>
		<li id="menu-item-13019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13019 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/tabs-tours/"><span class="nav_item_wrap"><span class="nav_title">Tabs &#038; Tours</span></span></a>		</li>
		<li id="menu-item-13018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13018 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/toggles-accordions/"><span class="nav_item_wrap"><span class="nav_title">Toggles &#038; Accordions</span></span></a>		</li>
	</ul>
	</li>
</ul>
</div>
</li>
<li id="menu-item-12980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12980 menu-item-mega menu-item-mega-cols-five menu-item-depth-0"><a><span class="nav_item_wrap"><span class="nav_title">Post Types</span></span></a>
<div class="menu-item-mega-container">
<ul class="sub-menu">
	<li id="menu-item-12981" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12981 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">Blog</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-13025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13025 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/standard-blog/"><span class="nav_item_wrap"><span class="nav_title">Standard Blog</span></span></a>		</li>
		<li id="menu-item-13024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13024 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/masonry-blog/"><span class="nav_item_wrap"><span class="nav_title">Masonry Blog</span></span></a>		</li>
		<li id="menu-item-13023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13023 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/timeline-blog/"><span class="nav_item_wrap"><span class="nav_title">Timeline Blog</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-12982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12982 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">Recipes Grid</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-13027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13027 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/recipes-grid/"><span class="nav_item_wrap"><span class="nav_title">Large Gap</span></span></a>		</li>
		<li id="menu-item-13029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13029 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/no-gap-recipes-grid/"><span class="nav_item_wrap"><span class="nav_title">No Gap</span></span></a>		</li>
		<li id="menu-item-13026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13026 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/1-pixel-gap-recipes-grid/"><span class="nav_item_wrap"><span class="nav_title">1 Pixel Gap</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-12983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12983 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">Masonry Puzzle</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-13030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13030 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/large-gap-masonry/"><span class="nav_item_wrap"><span class="nav_title">Large Gap</span></span></a>		</li>
		<li id="menu-item-13031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13031 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/no-gap-masonry/"><span class="nav_item_wrap"><span class="nav_title">No Gap</span></span></a>		</li>
		<li id="menu-item-13034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13034 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/1-pixel-gap-masonry/"><span class="nav_item_wrap"><span class="nav_title">1 Pixel Gap</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-12984" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12984 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">Profiles</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-13032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13032 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/horizontal/"><span class="nav_item_wrap"><span class="nav_title">Horizontal</span></span></a>		</li>
		<li id="menu-item-13033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13033 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/vertical/"><span class="nav_item_wrap"><span class="nav_title">Vertical</span></span></a>		</li>
		<li id="menu-item-12985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12985 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/profile/dylan-jameson/"><span class="nav_item_wrap"><span class="nav_title">Open Profile</span></span></a>		</li>
	</ul>
	</li>
	<li id="menu-item-12987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12987 menu-item-depth-1"><a><span class="nav_item_wrap"><span class="nav_title">Events</span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-12988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12988 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/events/"><span class="nav_item_wrap"><span class="nav_title">Month</span></span></a>		</li>
		<li id="menu-item-12989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12989 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/events/map/"><span class="nav_item_wrap"><span class="nav_title">Map</span></span></a>		</li>
		<li id="menu-item-12990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12990 menu-item-depth-subitem"><a href="https://good-food.cmsmasters.net/events/photo/"><span class="nav_item_wrap"><span class="nav_title">Photo</span></span></a>		</li>
	</ul>
	</li>
</ul>
</div>
</li>
</ul></div></nav></div><!-- Finish Navigation --></div></div></div></div><div class="header_bot" data-height="210"><div class="header_bot_outer"><div class="header_bot_inner"><div class="logo_wrap"><a href="https://good-food.cmsmasters.net/" title="Good Food" class="logo">
	<img src="https://good-food.cmsmasters.net/wp-content/themes/good-food/theme-vars/theme-style/img/logo.png" alt="Good Food" />
<img class="logo_retina" src="https://good-food.cmsmasters.net/wp-content/themes/good-food/theme-vars/theme-style/img/logo_retina.png" alt="Good Food" width="380" height="106" />
</a>
</div></div></div></div></header>
<!-- Finish Header -->


<!-- Start Middle -->
<div id="middle">
<div class="headline cmsmasters_color_scheme_default">
				<div class="headline_outer cmsmasters_headline_disabled">
					<div class="headline_color"></div></div>
			</div><div class="middle_inner">
<div class="content_wrap fullwidth">

<!-- Start Content -->
<div class="middle_content entry"><div class="portfolio opened-article"><!-- Start Project Single Article -->
<article id="post-13125" class="cmsmasters_open_project post-13125 project type-project status-publish format-standard has-post-thumbnail hentry pj-categs-baking" itemscope="" itemtype="http://schema.org/Recipe">
	<div class="cmsmasters_open_project_top_wrap entry-meta"><header class="cmsmasters_project_header entry-header"><h1 class="cmsmasters_project_title entry-title">Cherry Pie</h1></header><div class="cmsmasters_open_project_top_meta with_subtitle"><span class="cmsmasters_project_date"><abbr class="published" title="Jun 28, 2017">Jun 28, 2017</abbr><abbr class="dn date updated" title="Jul 19, 2017">Jul 19, 2017</abbr></span><span class="cmsmasters_likes cmsmasters_project_likes"><a href="#" onclick="cmsmastersLike(13125, false); return false;" id="cmsmastersLike-13125" class="cmsmastersLike cmsmasters_theme_icon_like"><span>13 </span></a></span><span class="cmsmasters_views cmsmasters_project_views"><span id="cmsmastersView-13125" class="cmsmastersView cmsmasters_theme_icon_view no_active"><span>323</span></span></span></div><div class="cmsmasters_project_subtitle"><h6 class="entry-subtitle">Cook with Us: Easy, Fresh and Colorful Meals</h6></div></div><div class="cmsmasters_open_project_left_wrap"><figure class="cmsmasters_img_wrap" itemscope itemprop="image" itemtype="http://schema.org/ImageObject"><a itemprop="url" href="https://good-food.cmsmasters.net/wp-content/uploads/2015/01/project.jpg" title="Cherry Pie" rel="ilightbox[img_13125_5ca382638f706]" class="cmsmasters_img_link preloader highImg"><img width="810" height="630" src="https://good-food.cmsmasters.net/wp-content/uploads/2015/01/project.jpg" class="full-width wp-post-image" alt="Cherry Pie" title="Cherry Pie" srcset="https://good-food.cmsmasters.net/wp-content/uploads/2015/01/project.jpg 810w, https://good-food.cmsmasters.net/wp-content/uploads/2015/01/project-300x233.jpg 300w, https://good-food.cmsmasters.net/wp-content/uploads/2015/01/project-768x597.jpg 768w, https://good-food.cmsmasters.net/wp-content/uploads/2015/01/project-600x467.jpg 600w" sizes="(max-width: 810px) 100vw, 810px" /></a></figure><div class="cmsmasters_project_cont_info entry-meta"><span class="cmsmasters_project_author">by <a href="https://good-food.cmsmasters.net/author/cmsmasters/" title="Posts by cmsmasters" class="vcard author" rel="author"><span class="fn">cmsmasters</span></a></span><span class="cmsmasters_project_category">in <a href="https://good-food.cmsmasters.net/pj-categs/baking/" class="cmsmasters_cat_color cmsmasters_cat_38" rel="category tag">Baking</a></span></div><div class="cmsmasters_project_info entry-meta"><div class="cmsmasters_project_info_item"><div class="cmsmasters_project_info_item_inner"><h4 class="entry-title">Prep</h4><span>30 min</span></div></div><div class="cmsmasters_project_info_item"><div class="cmsmasters_project_info_item_inner"><h4 class="entry-title">Cook</h4><span>45 min</span></div></div><div class="cmsmasters_project_info_item"><div class="cmsmasters_project_info_item_inner"><h4 class="entry-title">Ready In</h4><span>3 h</span></div></div><div class="cmsmasters_project_info_item"><div class="cmsmasters_project_info_item_inner"><h4 class="entry-title">Level </h4><span>Difficult</span></div></div><div class="cmsmasters_project_info_item cmsmasters_rating"><div class="cmsmasters_project_info_item_inner"><h4 class="entry-title">Rating</h4><div class="cmsmasters_rating_wrap"><div id="post-ratings-13125" class="post-ratings" data-nonce="50f560195d"><img id="rating_13125_1" src="https://good-food.cmsmasters.net/wp-content/themes/good-food/cmsmasters-wp-postratings/cmsmasters-framework/theme-style/images/stars(png)/rating_on.png" alt="1 Star" title="1 Star" style="cursor: pointer;border: 0px" /><img id="rating_13125_2" src="https://good-food.cmsmasters.net/wp-content/themes/good-food/cmsmasters-wp-postratings/cmsmasters-framework/theme-style/images/stars(png)/rating_on.png" alt="2 Stars" title="2 Stars" style="cursor: pointer;border: 0px" /><img id="rating_13125_3" src="https://good-food.cmsmasters.net/wp-content/themes/good-food/cmsmasters-wp-postratings/cmsmasters-framework/theme-style/images/stars(png)/rating_on.png" alt="3 Stars" title="3 Stars" style="cursor: pointer;border: 0px" /><img id="rating_13125_4" src="https://good-food.cmsmasters.net/wp-content/themes/good-food/cmsmasters-wp-postratings/cmsmasters-framework/theme-style/images/stars(png)/rating_on.png" alt="4 Stars" title="4 Stars" style="cursor: pointer;border: 0px" /><img id="rating_13125_5" src="https://good-food.cmsmasters.net/wp-content/themes/good-food/cmsmasters-wp-postratings/cmsmasters-framework/theme-style/images/stars(png)/rating_off.png" alt="5 Stars" title="5 Stars" style="cursor: pointer;border: 0px" /><div></div><div><div></div></div><div></div></div><div id="post-ratings-13125-loading" class="post-ratings-loading">
			<img src="https://good-food.cmsmasters.net/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" class="post-ratings-image" />Loading...</div></div></div></div></div><table class="cmsmasters_project_ingredients"><h3 class="cmsmasters_project_ingredients_title">Ingredients</h3><tr><td><input type="checkbox"><label></label></td><td itemprop="recipeIngredient">2 cups all-purpose flour</td></tr><tr><td><input type="checkbox"><label></label></td><td itemprop="recipeIngredient">1 cup shortening, chilled</td></tr><tr><td><input type="checkbox"><label></label></td><td itemprop="recipeIngredient">1/2 cup cold water</td></tr><tr><td><input type="checkbox"><label></label></td><td itemprop="recipeIngredient">1 pinch salt</td></tr><tr><td><input type="checkbox"><label></label></td><td itemprop="recipeIngredient">2 cups pitted sour cherries</td></tr><tr><td><input type="checkbox"><label></label></td><td itemprop="recipeIngredient">1 1/4 cups white sugar</td></tr><tr><td><input type="checkbox"><label></label></td><td itemprop="recipeIngredient">10 teaspoons cornstarch</td></tr><tr><td><input type="checkbox"><label></label></td><td itemprop="recipeIngredient">1 tablespoon butter</td></tr><tr><td><input type="checkbox"><label></label></td><td itemprop="recipeIngredient">1/4 teaspoon almond extract</td></tr></table><div class="project_features entry-meta"><h3 class="project_features_title">Nutrision Information</h3><div class="project_features_item"><div class="project_features_item_title">Servings Per Recipe </div><div class="project_features_item_desc">12</div></div><div class="project_features_item"><div class="project_features_item_title">Calories</div><div class="project_features_item_desc">554</div></div><div class="project_features_item"><div class="project_features_item_title">Sugar</div><div class="project_features_item_desc">52g</div></div><div class="project_features_item"><div class="project_features_item_title">Fat</div><div class="project_features_item_desc">25g</div></div></div></div><div class="cmsmasters_open_project_right_wrap"><h5 class="cmsmasters_project_excerpt" itemprop="description">Good Food sounds like the name of an amazingly delicious food delivery service, but don't be fooled. The blog is actually a compilation of recipes, cooking videos, and nutrition tips. </h5><table class="cmsmasters_project_instructions" itemprop="description"><h3 class="cmsmasters_project_instructions_title">Instructions</h3><tr><td>1.</td><td>Cut the shortening into the flour and salt with the whisking blades of a stand mixer until the crumbs are pea-sized. Mix in cold water by hand just until the dough holds together. Divide the dough in half and form it into two disks. Wrap in plastic and refrigerate until chilled through, 30 minutes to 1 hour.</td></tr><tr><td>2.</td><td>Roll out one disk of dough into a 11-inch circle. Line a 9-inch pie pan with pastry. Refrigerate until needed. Roll out the dough for the top crust, transfer it to a plate or baking sheet, and refrigerate.</td></tr><tr><td>3.</td><td>Preheat the oven to 375 degrees F (190 degrees C). Place a baking tray in the oven to preheat.</td></tr><tr><td>4.</td><td>Place the cherries, sugar, and cornstarch in a medium-sized non-aluminum saucepan. Allow the mixture to stand for 10 minutes, or until the sugar draws out the cherries&#039; juices. Bring to a boil over medium heat, stirring constantly. Lower the heat; simmer for 1 minute, or until the juices thicken and become translucent. Remove pan from heat, and stir in butter and almond extract. Allow the filling to cool to lukewarm. Pour the filling into the pie shell. Cover with top crust, crimp the edges to seal, and cut vents for steam.</td></tr><tr><td>5.</td><td>Bake in a preheated 375 degree F (190 degree C) oven on the baking tray for 45 to 55 minutes, or until the crust is golden brown. Allow to cool for several hours before slicing.</td></tr></table><div class="cmsmasters_project_content entry-content">
<div id="cmsmasters_row_befcafe7df" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin">
<div id="cmsmasters_column_d8a1cf8c90" class="cmsmasters_column one_first">
<div class="cmsmasters_column_inner"><div class="cmsmasters_text">
<p>This blog resembles the pages of a glossy food magazine with a fleet of stylists making sure every bite looks impossibly scrumptious. But behind the scenes, there&#8217;s just one incredible couple, Amy and Dylan Jameson. The division of labor is simple: She cooks and blogs; he photographs. The result elevates whole-food ingredients to epic proportions. Sandwiches, noodles, green salads, and other divine dishes have earned the attention of many in the food world, including magazine, which named Good Food one of the best original recipe blogs.</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>

</div><div class="cmsmasters_print_button_wrap"><a href="#" class="cmsmasters_print_button cmsmasters-icon-print-3" onclick="window.print();return false;">Print</a></div><aside class="share_posts">
			<div class="share_posts_inner">
				<h2 class="share_posts_title">Share:</h2>
				<a href="https://www.facebook.com/sharer/sharer.php?display=popup&u=https%3A%2F%2Fgood-food.cmsmasters.net%2Frecipe%2Fcherry-pie%2F">Facebook</a>
				<a href="https://plus.google.com/share?url=https%3A%2F%2Fgood-food.cmsmasters.net%2Frecipe%2Fcherry-pie%2F">Google+</a>
				<a href="https://twitter.com/intent/tweet?text=Check+out+%27Cherry+Pie%27+on+Good+Food+website&url=https%3A%2F%2Fgood-food.cmsmasters.net%2Frecipe%2Fcherry-pie%2F">Twitter</a>
				<a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fgood-food.cmsmasters.net%2Frecipe%2Fcherry-pie%2F&media=https%3A%2F%2Fgood-food.cmsmasters.net%2Fwp-content%2Fuploads%2F2015%2F01%2Fproject.jpg&description=Cherry Pie">Pinterest</a>
			</div>
		</aside><aside class="post_nav"><span class="cmsmasters_prev_post"><a href="https://good-food.cmsmasters.net/recipe/pumpkin-ginger-cupcakes/" rel="prev">Pumpkin Ginger Cupcakes</a><span class="cmsmasters_prev_arrow"><span></span></span></span><span class="cmsmasters_next_post"><a href="https://good-food.cmsmasters.net/recipe/creamy-mushroom-pasta/" rel="next">Creamy Mushroom Pasta</a><span class="cmsmasters_next_arrow"><span></span></span></span></aside><aside class="cmsmasters_single_slider"><h3 class="cmsmasters_single_slider_title">Similar recipes</h3><div class="cmsmasters_single_slider_inner"><div id="cmsmasters_owl_slider_5ca382639193b" class="cmsmasters_owl_slider" data-single-item="false" data-pagination="false" data-auto-play="5000"><div class="cmsmasters_owl_slider_item cmsmasters_single_slider_item">
								<div class="cmsmasters_single_slider_item_outer"><figure class="cmsmasters_img_wrap" itemscope itemprop="image" itemtype="http://schema.org/ImageObject"><a itemprop="url" href="https://good-food.cmsmasters.net/recipe/thai-buffalo-wings/" title="Thai Buffalo Wings" class="cmsmasters_img_link preloader"><img width="810" height="630" src="https://good-food.cmsmasters.net/wp-content/uploads/2016/06/72263053.jpg" class="full-width wp-post-image" alt="Thai Buffalo Wings" title="Thai Buffalo Wings" srcset="https://good-food.cmsmasters.net/wp-content/uploads/2016/06/72263053.jpg 810w, https://good-food.cmsmasters.net/wp-content/uploads/2016/06/72263053-300x233.jpg 300w, https://good-food.cmsmasters.net/wp-content/uploads/2016/06/72263053-768x597.jpg 768w, https://good-food.cmsmasters.net/wp-content/uploads/2016/06/72263053-600x467.jpg 600w" sizes="(max-width: 810px) 100vw, 810px" /></a></figure><div class="cmsmasters_single_slider_item_inner">
										<h4 class="cmsmasters_single_slider_item_title">
											<a href="https://good-food.cmsmasters.net/recipe/thai-buffalo-wings/">Thai Buffalo Wings</a>
										</h4>
									</div>
								</div>
							</div><div class="cmsmasters_owl_slider_item cmsmasters_single_slider_item">
								<div class="cmsmasters_single_slider_item_outer"><figure class="cmsmasters_img_wrap" itemscope itemprop="image" itemtype="http://schema.org/ImageObject"><a itemprop="url" href="https://good-food.cmsmasters.net/recipe/brontosaurus-burgers-2/" title="Brontosaurus Burgers" class="cmsmasters_img_link preloader"><img width="810" height="630" src="https://good-food.cmsmasters.net/wp-content/uploads/2017/06/75636117.jpg" class="full-width wp-post-image" alt="Brontosaurus Burgers" title="Brontosaurus Burgers" srcset="https://good-food.cmsmasters.net/wp-content/uploads/2017/06/75636117.jpg 810w, https://good-food.cmsmasters.net/wp-content/uploads/2017/06/75636117-300x233.jpg 300w, https://good-food.cmsmasters.net/wp-content/uploads/2017/06/75636117-768x597.jpg 768w, https://good-food.cmsmasters.net/wp-content/uploads/2017/06/75636117-600x467.jpg 600w" sizes="(max-width: 810px) 100vw, 810px" /></a></figure><div class="cmsmasters_single_slider_item_inner">
										<h4 class="cmsmasters_single_slider_item_title">
											<a href="https://good-food.cmsmasters.net/recipe/brontosaurus-burgers-2/">Brontosaurus Burgers</a>
										</h4>
									</div>
								</div>
							</div><div class="cmsmasters_owl_slider_item cmsmasters_single_slider_item">
								<div class="cmsmasters_single_slider_item_outer"><figure class="cmsmasters_img_wrap" itemscope itemprop="image" itemtype="http://schema.org/ImageObject"><a itemprop="url" href="https://good-food.cmsmasters.net/recipe/turkey-sandwich-2/" title="Turkey Sandwich" class="cmsmasters_img_link preloader"><img width="810" height="630" src="https://good-food.cmsmasters.net/wp-content/uploads/2016/06/joseph-gonzalez-176749.jpg" class="full-width wp-post-image" alt="Turkey Sandwich" title="Turkey Sandwich" srcset="https://good-food.cmsmasters.net/wp-content/uploads/2016/06/joseph-gonzalez-176749.jpg 810w, https://good-food.cmsmasters.net/wp-content/uploads/2016/06/joseph-gonzalez-176749-300x233.jpg 300w, https://good-food.cmsmasters.net/wp-content/uploads/2016/06/joseph-gonzalez-176749-768x597.jpg 768w, https://good-food.cmsmasters.net/wp-content/uploads/2016/06/joseph-gonzalez-176749-600x467.jpg 600w" sizes="(max-width: 810px) 100vw, 810px" /></a></figure><div class="cmsmasters_single_slider_item_inner">
										<h4 class="cmsmasters_single_slider_item_title">
											<a href="https://good-food.cmsmasters.net/recipe/turkey-sandwich-2/">Turkey Sandwich</a>
										</h4>
									</div>
								</div>
							</div><div class="cmsmasters_owl_slider_item cmsmasters_single_slider_item">
								<div class="cmsmasters_single_slider_item_outer"><figure class="cmsmasters_img_wrap" itemscope itemprop="image" itemtype="http://schema.org/ImageObject"><a itemprop="url" href="https://good-food.cmsmasters.net/recipe/strawberry-mojito-2/" title="Strawberry Mojito" class="cmsmasters_img_link preloader"><img width="810" height="630" src="https://good-food.cmsmasters.net/wp-content/uploads/2017/06/196065.jpg" class="full-width wp-post-image" alt="Strawberry Mojito" title="Strawberry Mojito" srcset="https://good-food.cmsmasters.net/wp-content/uploads/2017/06/196065.jpg 810w, https://good-food.cmsmasters.net/wp-content/uploads/2017/06/196065-300x233.jpg 300w, https://good-food.cmsmasters.net/wp-content/uploads/2017/06/196065-768x597.jpg 768w, https://good-food.cmsmasters.net/wp-content/uploads/2017/06/196065-600x467.jpg 600w" sizes="(max-width: 810px) 100vw, 810px" /></a></figure><div class="cmsmasters_single_slider_item_inner">
										<h4 class="cmsmasters_single_slider_item_title">
											<a href="https://good-food.cmsmasters.net/recipe/strawberry-mojito-2/">Strawberry Mojito</a>
										</h4>
									</div>
								</div>
							</div></div>
				</div>
			</aside>	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/recipe/cherry-pie/#respond" style="display:none;">Cancel Reply</a></small></h3>			<form action="https://good-food.cmsmasters.net/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes">Your email address will not be published.</p>
<p class="comment-form-author">
<label for="author">Name<span class="cmsmasters_req">*</span></label>
<input type="text" id="author" name="author" value="" size="35"/>
</p>

<p class="comment-form-email">
<label for="email">Email<span class="cmsmasters_req">*</span></label>
<input type="text" id="email" name="email" value="" size="35"/>
</p>

<p class="comment-form-cookies-consent">
<input type="checkbox" id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" value="yes" />
<label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
</p>

<p class="comment-form-comment"><label for="comment">Comment</label><textarea name="comment" id="comment" cols="67" rows="2"></textarea></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Add Comment" /> <input type='hidden' name='comment_post_ID' value='13125' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="b7eec7a5cd" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="152"/></p>			</form>
			</div><!-- #respond -->
	</div></article>
<!-- Finish Project Single Article -->

</div></div>
<!-- Finish Content -->



		</div>
	</div>
</div>
<!-- Finish Middle -->
<a href="javascript:void(0)" id="slide_top" class="cmsmasters_theme_icon_slide_top"><span></span></a>
</div>
<!-- Finish Main -->

<!-- Start Footer -->
<footer id="footer">
	<div class="footer cmsmasters_color_scheme_footer cmsmasters_footer_default">
	<div class="footer_inner">
		<div class="footer_logo_wrap"><a href="https://good-food.cmsmasters.net/" title="Good Food" class="footer_logo">
	<img src="https://good-food.cmsmasters.net/wp-content/themes/good-food/theme-vars/theme-style/img/logo_footer.png" alt="Good Food" />
<img class="footer_logo_retina" src="https://good-food.cmsmasters.net/wp-content/themes/good-food/theme-vars/theme-style/img/logo_footer_retina.png" alt="Good Food" width="285" height="55" />
</a>
</div><div class="footer_nav_wrap"><nav><div class="menu-footer-navigation-container"><ul id="footer_nav" class="footer_nav"><li id="menu-item-13869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13869"><a href="https://good-food.cmsmasters.net/">Home</a></li>
<li id="menu-item-13870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13870"><a href="https://good-food.cmsmasters.net/recipes/">Recipes</a></li>
<li id="menu-item-13871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13871"><a href="https://good-food.cmsmasters.net/about-us/">About Us</a></li>
<li id="menu-item-13872" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13872"><a href="https://good-food.cmsmasters.net/events/list/">Events</a></li>
<li id="menu-item-13873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13873"><a href="https://good-food.cmsmasters.net/news/">Blog</a></li>
<li id="menu-item-13874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13874"><a href="https://good-food.cmsmasters.net/contacts/">Contacts</a></li>
</ul></div></nav></div>
<div class="social_wrap">
	<div class="social_wrap_inner">
		<ul>
				<li>
					<a href="#" class="cmsmasters_social_icon cmsmasters_social_icon_1 cmsmasters-icon-linkedin cmsmasters_social_icon_color" title="Linkedin"></a>
				</li>
				<li>
					<a href="#" class="cmsmasters_social_icon cmsmasters_social_icon_2 cmsmasters-icon-facebook-1 cmsmasters_social_icon_color" title="Facebook" target="_blank"></a>
				</li>
				<li>
					<a href="#" class="cmsmasters_social_icon cmsmasters_social_icon_3 cmsmasters-icon-google cmsmasters_social_icon_color" title="Google" target="_blank"></a>
				</li>
				<li>
					<a href="#" class="cmsmasters_social_icon cmsmasters_social_icon_4 cmsmasters-icon-twitter cmsmasters_social_icon_color" title="Twitter" target="_blank"></a>
				</li>
				<li>
					<a href="#" class="cmsmasters_social_icon cmsmasters_social_icon_5 cmsmasters-icon-vimeo cmsmasters_social_icon_color" title="Vimeo" target="_blank"></a>
				</li>
		</ul>
	</div>
</div>		<span class="footer_copyright copyright">
			<a class="privacy-policy-link" href="https://good-food.cmsmasters.net/privacy-policy/">Privacy Policy</a> / This is a sample website - cmsmasters © 2019 / All Rights Reserved		</span>
	</div>
</div></footer>
<!-- Finish Footer -->

</div>
<span class="cmsmasters_responsive_width"></span>
<!-- Finish Page -->

<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a href="#" data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" >Accept</a></span></div><div id="cookie-law-info-again"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
    /* <![CDATA[ */
    cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
    /* ]]> */
</script>		<script>
    ( function ( body ) {
        'use strict';
        body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
    } )( document.body );
</script>
<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};var tribe_system_info = {"sysinfo_optin_nonce":"bf60c75514","clipboard_btn_text":"Copy to clipboard","clipboard_copied_text":"System info copied","clipboard_fail_text":"Press \"Cmd + C\" to copy"};/* ]]> */ </script>	<script type="text/javascript">
    var c = document.body.className;
    c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
    document.body.className = c;
</script>
<link rel='stylesheet' id='mailpoet_public-css'  href='wp-content/plugins/mailpoet/assets/css/public.cae357df.css?ver=5.0.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/cmsmasters-mega-menu/js/jquery.megaMenu.js?ver=1.2.9'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"cart\/","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.3'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>

<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.3'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_3c16cca33cdf5149ebe2febe54fabb8c","fragment_name":"wc_fragments_3c16cca33cdf5149ebe2febe54fabb8c"};
    /* ]]> */
</script>

<script type='text/javascript' src='wp-content/themes/good-food/js/cmsmasters-hover-slider.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/easing.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/easy-pie-chart.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/mousewheel.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/owlcarousel.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/request-animation-frame.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/scrollspy.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/scroll-to.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/stellar.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/waypoints.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var cmsmasters_script = {"theme_url":"wp-content\/themes\/good-food","site_url":"","ajaxurl":"wp-admin\/admin-ajax.php","nonce_ajax_like":"65f59d53a4","nonce_ajax_view":"e794a6ef2a","project_puzzle_proportion":"1","gmap_api_key":"AIzaSyBz2LZYZ7NgCSc7JlVIDUADZ-aSw1mdDsY","gmap_api_key_notice":"Please add your Google Maps API key","gmap_api_key_notice_link":"read more how","primary_color":"#ff7055","ilightbox_skin":"dark","ilightbox_path":"vertical","ilightbox_infinite":"0","ilightbox_aspect_ratio":"1","ilightbox_mobile_optimizer":"1","ilightbox_max_scale":"1","ilightbox_min_scale":"0.2","ilightbox_inner_toolbar":"0","ilightbox_smart_recognition":"0","ilightbox_fullscreen_one_slide":"0","ilightbox_fullscreen_viewport":"center","ilightbox_controls_toolbar":"1","ilightbox_controls_arrows":"0","ilightbox_controls_fullscreen":"1","ilightbox_controls_thumbnail":"1","ilightbox_controls_keyboard":"1","ilightbox_controls_mousewheel":"1","ilightbox_controls_swipe":"1","ilightbox_controls_slideshow":"0","ilightbox_close_text":"Close","ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)","ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)","ilightbox_slideshow_text":"Slideshow","ilightbox_next_text":"Next","ilightbox_previous_text":"Previous","ilightbox_load_image_error":"An error occurred when trying to load photo.","ilightbox_load_contents_error":"An error occurred when trying to load contents.","ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/good-food/js/jquery.script.js?ver=1.0.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var cmsmasters_theme_script = {"primary_color":"#ff7055"};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/good-food/theme-framework/theme-style/js/jquery.theme-script.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/jquery.tweet.min.js?ver=1.3.1'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/smooth-sticky.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='wp-content/themes/good-food/js/jquery.isotope.min.js?ver=1.5.19'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var cmsmasters_isotope_mode = {"theme_url":"wp-content\/themes\/good-food","site_url":"","ajaxurl":"wp-admin\/admin-ajax.php","nonce_ajax_like":"65f59d53a4","nonce_ajax_view":"e794a6ef2a","project_puzzle_proportion":"1","gmap_api_key":"AIzaSyBz2LZYZ7NgCSc7JlVIDUADZ-aSw1mdDsY","gmap_api_key_notice":"Please add your Google Maps API key","gmap_api_key_notice_link":"read more how","primary_color":"#ff7055","ilightbox_skin":"dark","ilightbox_path":"vertical","ilightbox_infinite":"0","ilightbox_aspect_ratio":"1","ilightbox_mobile_optimizer":"1","ilightbox_max_scale":"1","ilightbox_min_scale":"0.2","ilightbox_inner_toolbar":"0","ilightbox_smart_recognition":"0","ilightbox_fullscreen_one_slide":"0","ilightbox_fullscreen_viewport":"center","ilightbox_controls_toolbar":"1","ilightbox_controls_arrows":"0","ilightbox_controls_fullscreen":"1","ilightbox_controls_thumbnail":"1","ilightbox_controls_keyboard":"1","ilightbox_controls_mousewheel":"1","ilightbox_controls_swipe":"1","ilightbox_controls_slideshow":"0","ilightbox_close_text":"Close","ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)","ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)","ilightbox_slideshow_text":"Slideshow","ilightbox_next_text":"Next","ilightbox_previous_text":"Previous","ilightbox_load_image_error":"An error occurred when trying to load photo.","ilightbox_load_contents_error":"An error occurred when trying to load contents.","ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/good-food/theme-framework/theme-style/js/jquery.isotope.mode.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=5.0.4'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var cmsmasters_woo_script = {"currency_symbol":"\u00a3","thumbnail_image_width":"60","thumbnail_image_height":"60"};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/good-food/woocommerce/cmsmasters-framework/theme-style/js/jquery.plugin-script.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var ratingsL10n = {"plugin_url":"wp-content\/plugins\/wp-postratings","ajax_url":"wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"stars(png)","image_ext":"png","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
    var ratings_mouseover_image=new Image();ratings_mouseover_image.src="wp-content/plugins/wp-postratings/images/stars(png)/rating_over.png";;
    var ratingsL10n = {"plugin_url":"wp-content\/themes\/good-food\/cmsmasters-wp-postratings\/cmsmasters-framework\/theme-style","ajax_url":"wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 post at a time.","image":"stars(png)","image_ext":"png","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
    var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
    var ratingsL10n = {"plugin_url":"wp-content\/themes\/good-food\/cmsmasters-wp-postratings\/cmsmasters-framework\/theme-style","ajax_url":"wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 post at a time.","image":"stars(png)","image_ext":"png","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
    var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.86.1'></script>
<script type='text/javascript' src='wp-content/plugins/mailpoet/assets/js/vendor.169f324b.js?ver=3.17.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var MailPoetForm = {"ajax_url":"wp-admin\/admin-ajax.php","is_rtl":""};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/mailpoet/assets/js/public.3cbea7a9.js?ver=3.17.1'></script>
<script type='text/javascript'>
    function initMailpoetTranslation() {
        if(typeof MailPoet !== 'undefined') {
            MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
        } else {
            setTimeout(initMailpoetTranslation, 250);
        }
    }
    setTimeout(initMailpoetTranslation, 250);
</script>
</body>
</html>
